spring.application.name=pessoaEntity-api-v2
meu.servico.autenticacao=http://login.com.br/
#logging.level.org.springframework=TRACE
logging.level.com.dbc.pessoaapi=TRACE
#server.port=8080

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=maicon@dbccompany.com.br
spring.mail.password=xurupira
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.project.user.UserClient=TRACE

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle=jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=vem_ser

#spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true